---
layout: post
---

[Jekyll][] caught my eye more than a year ago, about the same time
[GitHub][] did. Although GitHub only really took off in 2012 it has
quickly become an essential tool for any self-respecting developer.
Git itself is quickly [dominating][] the version management systems
and with it GitHub.

I'll save my rant about how ironic it is that the cool
_new_ thing on the Web is static sites and blog engines.

Anyone remember how cool guestbooks were back in '94? Anyway, it was enough
to get me wanting to do an entire static blog engine of my own, (which
you might notice on my GitHub). But teaching at the college and a few
days of holiday vacation convinced me to just use GitHub pages, which
includes Jekyll. It doesn't mean that someday I might not still write
a full node.js equivalent that will import Jekyll sites as elegantly
as Jekyll slurps in WordPress and other blog engines. But since I
use GitHub daily for my commits for about everything, updating my
web site and blog has become such a simple matter it will be very
hard not to just continue to use Jekyll. Besides, the formatting and
style of the Jekyll site---plus the amazing design sense of it's
creator are spectacular. 

To all my new students in 2014, let me say hello and wish you the best
while I finish fleshing this thing out. Go ahead. Give it a try as
well. I'll even give you extra credit.

Now I have to decide if porting all my ancient SourceForge code is
worth it, nah.

[Jekyll]: http://jekyllrb.com
[GitHub]: http://github.com/robmuh
[dominating]: http://programmers.stackexchange.com/questions/136079/are-there-any-statistics-that-show-the-popularity-of-git-versus-svn

